spring.application.name=Mercadinho Admin
server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mercadinho_admin}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:mercadinho}
spring.datasource.password=${DB_PASSWORD:mercadinho}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

app.security.jwt.secret=${JWT_SECRET:change-me-please-change-me-32chars-secret}
app.security.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
